import React, { Component } from 'react';
import './Delivery.css'

class Delivery extends Component {
    render() {
        return (
            <div className="delivery">
                <h2>Доставка</h2>
                <p>Для более точной контактной информации, пишите, пожалуйста, ваш email в комментариях для заказа или другую контактную информацию . Часто бывает, что люди ошибаются в номере телефона и не возможно связаться с клиентом  (Если мы не свяжемся с вами мы НЕ СМОЖЕМ доставить Вам и обслужить).</p>
                <h3>Условия доставки</h3>
                <div>
                    <p>Доставка стоимостью до 400$, по г.Бишкек - 200сом.</p>
                    <p>Доставка стоимостью 400$ и более, по г.Бишкек - бесплатно.</p>
                    <p>Доставка в пригород, жилые массивы и другие районы производится по индивидуальной договоренности.</p>
                    <p>После получения заказа, с заказчиком связывается менеджер службы доставки для уточнения и подтверждения заказа,
                        уточнения точного времени и места доставки.
                    </p>
                    <p>По договоренности с заказчиком, заказ может осуществляться в течение дня с момента заказа, на следующий день,
                        или в другое время, удобное заказчику.
                    </p>
                    <p>Доставка осуществляется курьером.</p>
                    <p>По своему желанию, покупатель может забрать заказ самостоятельно, в нашем салоне по адресу <br/>
                        (предварительно уточните, в каком из салонов можно забрать, если вас не оповестили):<br/>
                        г Бишкек, пр Чуй, дом  170 т (123 456)<br/>
                        или<br/>
                        г Бишкек,ул Московская, дом 195. т (123 456)
                    </p>
                </div>
            </div>
        );
    }
}

export default Delivery;